{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Hillel Front-End Exam",
  "main": "index.html",
  "scripts": {
    "start": "babel src/main/js/ -d src/main/build/ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickdemonn/online-store.git"
  },
  "author": "Dima Denysko, Yevgen Lashenko, Kateryna Sidorenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickdemonn/online-store/issues"
  },
  "homepage": "https://github.com/rickdemonn/online-store#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.5.1"
  }
}
